# AndroidShoppingList_android

./: README.md
LetheHangover/: local.properties
LetheHangover/app/: app-release.apk  build.gradle
LetheHangover/app/src/androidTest/java/com/kurt/kurtlawrence/lethehangover/: ApplicationTest.java
LetheHangover/app/src/main/: AndroidManifest.xml
LetheHangover/app/src/main/java/com/google/android/vending/licensing/: ServerManagedPolicy.java
LetheHangover/app/src/main/java/com/kurt/kurtlawrence/lethehangover/: Check_list.java  MyListAdapter.java  list_selection.java  new_version.java
LetheHangover/app/src/main/res/layout/: activity_check_list.xml  activity_list_selection.xml  new_version.xml  single_line_layout.xml
LetheHangover/app/src/main/res/menu/: menu_check_list.xml  menu_list_selection.xml
LetheHangover/app/src/main/res/values/: strings.xml
LetheHangover/gradle/wrapper/: gradle-wrapper.properties
