apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kurt.kurtlawrence.lethehangover"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.getpebble:pebblekit:3.0.0'
    //compile 'com.google.android.gms:play-services:+'
    /*compile ('org.apache.httpcomponents:httpmime:4.4.1'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }*/
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile 'com.google.android.gms:play-services-ads:7.8.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}